<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./main-images/landing.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
            background-repeat: no-repeat;
            height: 95;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .wrapper h2 {
            font-size: 70px;
        }
        .welcome {
            height: 100;

        }
        .menu {
            background: rgba(20, 20, 20, 0.911);
            height: 120vh;
            padding-top: 30px;
            background-position: center;
            background-attachment:fixed;
            margin-bottom: -5px;
        }
        .menu div {
            float: left;
            margin: 0 40px 0 160px;
            padding: 0;
        }
        .menu h3 {
            padding-top: 30px;
        }
        .menu h4 {
            font-size: 30px;
        }
        .menu h3 a {
            color: #000000;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        .menu h3 a:hover {
            color: #303036;
        }
        div img {
            width: 400px;
            height: 200px;
        }
        @media(max-width: 415px) {
            .wrapper h2 {
            font-size: 40px;
            }
        }
    </style>
    <title>Skyland-Cafe</title>
</head>
<body>
    <div class="menu-bars">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    <nav>
        <div class="logo">
            <h1>SkylineCafe</h1>
        </div>
        <ul class="nav-menu show">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
        <ul class="search-icon">
            <li><a href="./log-pages/signin.html"><i class="fas fa-user"></i> Log In</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="wlecome" style="height: 400px; margin-top: 160px;">
            <h2>SkylineCafe</h2>
            <p>-welcome-</p>
        </div>
        <div class="menu">
            <h4>Our Menu</h4>
            <div class="breakfast">
                <img src="./main-images/breakfast.jpeg" alt="">
                <h3><a href="./menu-pages/breakfast.html">BREAKFAST</a></h3>
            </div>
            <div class="food">
                <img src="./main-images/lunch.jpeg" alt="">
                <h3><a href="./menu-pages/food.html">FOODS</a></h3>
            </div>
            <div class="dessert">
                <img src="./main-images/dessert4.jpeg" alt="">
                <h3><a href="./menu-pages/dessert.html">DESSERT</a></h3>
            </div>
            <div class="drinks">
                <img src="./main-images/drinks.jpeg" alt="">
                <h3><a href="./menu-pages/drinks.html">DRINKS</a></h3>
            </div>
        </div>
    </div> 
    
    <footer>
        <div class="footer-top">
            <div class="footer-content">
                <h4>Contact Us</h4>
                <p>Tell: +256-000-000-000</p>
                <p>email: skyline@cafe</p>
            </div>
            <div class="footer-content">
                <h4>Menu</h4>
                <ul class="menu-footer-list">
                    <li><a href="./menu-pages/breakfast.html">Breakfast Menu</a></li>
                    <li><a href="./menu-pages/food.html">Foods Menu</a></li>
                    <li><a href="./menu-pages/dessert.html">Dessert Menu</a></li>
                    <li><a href="./menu-pages/drinks.html">Drinks Menu</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2020 | Designed by sue-jon
        </div>
    </footer>
</body>
</html>