<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
      
        body {
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/img/landing.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
            background-repeat: no-repeat;
            height: 95;
            margin: 0;
            padding: 0;
        }
        .wrapper h2 {
    font-size: 70px;
}
.welcome {
    height: 100;

}
.menu {
    background: #ffffff;
    height: 120vh;
    padding-top: 30px;
    background-position: center;
    background-attachment:fixed;margin-bottom: -5px;
}
.menu div {
    float: left;
    margin: 0 40px 0 160px;
    padding: 0;
}
.menu h3 {
    padding-top: 30px;
    font-size: ;
}
.menu h4 {
    font-size: 30px;
}
.menu h3 a {
    color: #000000;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.menu h3 a:hover {
    color: #303036;
}
.breakfast .food .drinks .dessert {
    display: ;
}
div img {
    width: 400px;
    height: 200px;
}
    </style>
    <title>Skyland-Cafe</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Skyline<span style="color:rgb(255, 255, 255)">Cafe</span></h1>
        </div>
        <div class="nav-bar">
            <ul >
                <li><a href="landing.html">HOME</a></li>
                <li><a href="#">MENU <i class="fas fa-angle-down"></i></a>
                    <div class="dropdown1">
                        <ul>
                            <li><a href="breakfast.html">BREAKFAST MENU</a></li>
                            <li><a href="food.html">FOOD MENU</a></li>
                            <li><a href="drinks.html">DRINKS MENU</a></li>
                            <li><a href="dessert.html">DESSERT MENU</a></li>
                        </ul>
                    </div>
                </li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#"><i class="far fa-user-circle"></i>Account</a>
                            <ul>
                                <li><a href="#">ORDERS</a></li>
                                <li><a href="signin.html">Sign In</a></li>
                            </ul>
                        </li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="wlecome" style="height: 400px; margin-top: 160px;">
            <h2>SkylineCafe</h2>
            <p>-welcome-</p>
        </div>
        <div class="menu">
            <h4>Our Menu</h4>
            <div class="breakfast">
                <img src="/img/breakfast.jpeg" alt="">
                <h3><a href="dessert.html">BREAKFAST</a></h3>
            </div>
            <div class="food">
                <img src="/img/lunch.jpeg" alt="">
                <h3><a href="dessert.html">FOODS</a></h3>
            </div>
            <div class="drinks">
                <img src="/img/drinks.jpeg" alt="">
                <h3><a href="dessert.html">DRINKS</a></h3>
            </div>
            <div class="dessert">
                <img src="/img/dessert.jpeg" alt="">
                <h3><a href="dessert.html">DESSERT</a></h3>
            </div>
        </div>
    </div> 
    
    <footer>
        <div class="footer-top">
            <h5>contact</h5>
            <p>Tel: +256-000-000-000</p>
            <p>email: skyline@cafe.com</p>
            <hr>
            <h5>Follow Us</h5>
            <p><a href=""><i class="fab fa-twitter"></i></a></p>
            <p><a href=""><i class="fab fa-facebook-f"></i></a></p>
            <p><a href=""><i class="fab fa-pinterest-p"></i></a></p>
        </div>
        <div class="footer-bottom">
            &copy; 2020 | Designed by sue-jon
        </div>
    </footer>
</body>
</html>